spring.datasource.url = jdbc:mysql://localhost:3306/crowdfunding
spring.datasource.username = crowdfunding
spring.datasource.password = crowdfunding

spring.jpa.hibernate.ddl-auto = update

spring.devtools.livereload.enabled = true
spring.devtools.livereload.port = 8085


spring.queries.users-query = select email, password, active from user where email=?
spring.queries.roles-query = select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?
